apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "thermite.fullname" . | quote }}
  labels:
    {{- include "thermite.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.schedule | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    {{- include "thermite.jobSpec" . | nindent 4 }}
    