apiVersion: v2
name: thermite
version: 0.1.2
description: Removes old and undeployed Amazon Elastic Container Registry images
home: https://github.com/dollarshaveclub/thermite
sources:
  - https://github.com/dollarshaveclub/thermite
maintainers:
type: application
appVersion: 0.0.20