apiVersion: v2
name: thermite
version: 0.1.13
description: Removes old and undeployed Amazon Elastic Container Registry images
sources:
  - https://github.com/dollarshaveclub/thermite
type: application
appVersion: 0.0.25
