{{- if .Values.clusterRole.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .name | quote }}
rules:
- apiGroups: ["", "apps", "batch"]
  resources: ["cronjobs", "jobs", "daemonsets", "deployments", "statefulsets"]
  verbs: ["list"]
{{- end }}