{{- if .Values.clusterRoleBinding.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.clusterRoleBinding.name | quote }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.clusterRole.name | quote }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "thermite.serviceAccountName" . | quote }}
  namespace: {{ .Values.serviceAccount.namespace | quote }}
{{- end }}