{{- if .Values.immediateRun }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "thermite.fullname" . | quote}}
  annotations:
    "helm.sh/hook": "post-install"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
{{ include "thermite.jobSpec" . }}
{{- end }}